<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Kamila</title>

    <style>
        /* Adicione um pouco de estilo para facilitar a visualização */
        section {
            padding: 50px;
            margin: 20px 0;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="nome">Kamila Vitória</div>
        </div>

        <nav>
            <a href="#sobre-mim">Sobre Mim</a>
            <a href="#tecnologias">Tecnologias</a>
            <a href="#atividades">Atividades</a>
        </nav>
    </header>
    <main>
        <section id="sobre-mim">
            <div class="foto">
                <img src="./images/IMG_3582.jpg" alt="foto minha na Bosch">
            </div>
            <div.infosobremim>
                <h2>SOBRE MIM</h2>
            <p>Olá, eu me chamo Kamila Vitória e tenho 19 anos. Atualmente trabalho na Bosch Campinas como Aprendiz Digital Solutions e estudo Desenvolvimento de Sistemas no SENAI Roberto Mange.</p>
            </div>
            
        </section>
    
        <section id="tecnologias">
            <h2>Tecnologias</h2>
            <p>Conteúdo da seção tecnologias...</p>
        </section>
    
        <section id="atividades">
            <h2>Atividades</h2>
            <p>Conteúdo da seção atividades...</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>